@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

/* CSS Document for the Blog page */


/* Developed by: Tyler Smalley */

.body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14pt;
    text-shadow: #ee9b57 3px 0 6px;
    background-image: linear-gradient(to right, #f1dbc7, #f3ceb6);
    color: #26a1b1;
}


/* header section */

#main_image {
    position: relative;
    display: flex;
    padding: 0;
    margin: 0;
}

#main_image img {
    position: static;
    width: 100%;
}

#main_image div {
    position: absolute;
    left: 64px;
    bottom: 100px;
    color: white;
    text-shadow: 1px 1px white, #07616b -2px -2px;
    font-size: 63pt;
    text-shadow: 2px 2px #7a7a7a;
}

h1 {
    font-family: 'Caveat', cursive;
    margin: 0%;
}

h4 {
    color: #26a1b1;
    font-size: 36pt;
    text-align: left;
    white-space: normal;
    padding-left: 16px;
    text-shadow: 2px 2px #d7d5e6;
}

.category {
    margin-top: 64px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.category a {
    text-decoration: none;
    color: #468f99;
    margin: 8px;
}

.category a:hover {
    color: #496468;
}

.responsive-grid {
    margin-top: 64px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex;
    flex: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.article-preview {
    height: fit-content;
    min-width: 250px;
    margin: 8px;
    display: flex;
    width: 30%;
    flex-direction: column;
    box-shadow: 4px 0 4px 0 #AB8A72;
    border-radius: 4px;
}

.article-preview img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    resize: horizontal;
}

.article-preview div {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #26a1b1;
    color: white;
    text-overflow: ellipsis;
    text-transform: capitalize;
    text-align: left;
    white-space: normal;
    padding: 4px;
}

.article-preview div .read-more {
    background-color: transparent;
    color: white;
    width: fit-content;
    padding-top: 8px;
    font-size: larger;
    color: aqua;
}

.article-preview div .read-more:hover {
    background-color: transparent;
    cursor: pointer;
}

.parallax-1 {
    position: relative;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-1 {
    background-image: url("../images/family.jpg");
    min-height: 50%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: auto;
    text-align: center;
    color: #000;
}

.caption span.border {
    opacity: .7;
    background-color: #111;
    border-radius: 5px;
    color: #fff;
    width: 100%;
    height: auto;
    padding: 18px;
    font-size: 16pt;
    font-family: 'Caveat', cursive;
    letter-spacing: 10px;
}


/* footer section */

.footer {
    border-top: thick solid #AB8A72;
    z-index: 5;
    opacity: .8;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #F3CBA8, #F5C1A0);
}

.address_container {
    flex: auto;
    list-style: none;
    margin: 1%;
    padding: 1%;
}

.hours_container {
    flex: auto;
    list-style: none;
    margin: 1%;
    padding: 1%;
}

.logo_wrapper {
    flex: auto;
    margin: 1%;
    padding: 1%;
}


/* footer section */

@media screen and (max-width:500px) {
    .category {
        width: fit-content;
        float: left;
        clear: both;
        flex-direction: column;
        font-size: large;
        margin-top: 0px;
        margin-left: 16px;
    }
    .category a {
        padding-top: 8px;
        padding-bottom: 32px;
    }
}


/* Turn off parallax scrolling for tablets and phones */

@media only screen and (max-width: 1024px) {
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: scroll;
    }
}